{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "io.github.virelion.buildata",
    "io.github.virelion:buildata-runtime"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "com.google.devtools.ksp",
        "^org\\.jetbrains\\.kotlin\\.",
        "kotlin-multiplatform"
      ],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["*"],
      "groupName": "all dependencies"
    }
  ]
}